# pdi-sdk-plugins

./: pom.xml
kettle-sdk-ntlmclient-plugin/: pom.xml
kettle-sdk-ntlmclient-plugin/src/main/java/org/pentaho/di/sdk/samples/steps/ntmlclient/: NtmlclientStep.java  NtmlclientStepData.java  NtmlclientStepMeta.java  StringMessageBodyWriter.java
kettle-sdk-ntlmclient-plugin/src/main/java/org/pentaho/di/sdk/samples/steps/ntmlclient/utils/: JsonUtils.java  NtlmUtils.java  XmlUtils.java
kettle-sdk-ntlmclient-plugin/src/main/java/org/pentaho/di/ui/sdk/samples/steps/ntmlclient/: NtmlclientStepDialog.java
kettle-sdk-ntlmclient-plugin/src/main/resources/org/pentaho/di/sdk/samples/steps/ntmlclient/messages/: messages_en_US.properties
